{
    "name": "British Museum Bronze Age Index Drawer B8",
    "short_name": "drawB8",
    "thumbnail": "https://farm4.staticflickr.com/3686/13306446713_b0c736b62f_m.jpg",
    "description": "British Museum Bronze Age Card Index transcription for drawer B8",
    "question": "Help us to transcribe these cards for academic use"
}
